<?php

return [
    'home' => 'الرئيسية',
    'dashboard' => 'لوحة التحكم',
    'about-us' => 'من نحن',
    'our-service' => 'خدماتنا',
    'contact-us' => 'إتصل بنا',
    'messages' => 'الرسائل',
    'contact_type' => 'نوع الرسالة',
    'status' => 'الحالة',
    'categories' => 'الأقسام',
    'users' => 'الأعضاء',
    'site_setting' => 'إعدادات الموقع',
    'edit_setting' => 'تعديل إعدادات الموقع',

    'name_send' => 'إسم المرسل',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'message' => 'الرسالة',
    'moere-info' => 'المزيد',

    'no_data_found' => 'لا يوجد أي بيانات',
    'no_building_found' => 'لا يوجد عقارات',


    'name' => 'الإسم',
    'email' => 'البريد الإلكتروني', 
    'password' => 'كلمة المرور',
    'permisions' => 'الصلاحيات',
    'action' => 'اكشن',

    'value' => 'الوصف',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'add' => 'إضافه',
    'search' => 'بحث',
    'confirm_delete' => 'هل تريد حذف هذا ؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'choes' => 'إختر',

    'buildingSearch' => 'بحث عن عقار',
    'Allbuilding' => 'كل العقارات',
    'bu_aejar' => 'إيجار',
    'bu_tmlek' => 'شراء',
    'building' => 'العقارات',
    'mybuilding' => 'عقاراتي',
    'building_us' => 'عقاراتنا',
    'bu_add' => 'إضافة عقار',
    'bu_control' => 'التحكم في العقارات',
    'bu_name' => 'إسم العقار',


    'bu_active' => 'عقارات مفعله',
    'bu_notactive' => 'عقارات غير مفعله',
    'updateInfo' => 'تعديل المعلومات الشخصية',
    'addBu' => 'أضف عقار',



    'bu_place' => 'المنطقة',
    'rooms' => 'عدد الغرف',
    'bu_price' => ' السعر',
    'bu_priceFrom' => 'سعر العقار من',
    'bu_priceTo' => 'سعر العقار الي',
    'bu_type' => 'نوع العقار',
    'bu_meta' => 'الكلمات الدلاليه',
    'bu_smail_dis' => 'وصف العقار لمحركات البحث',
    'bu_langtude' => 'خط الطول',
    'bu_latitude' => 'دوائر العرض',
    'bu_larg_dis' => 'الوصف المطول للعقار',
    'bu_rent' => ' النوع',
    'bu_square' => 'مساحة العقار',
    'bu_date' => 'أضيف في',
    'bu_status' => 'الحالة',
    'bu_control' => 'التحكم',
    'bu_image' => 'صورة العقار',
    'buYear' => 'إحصائيات العقارات',
    'created_successfully' => 'تم الإضافه بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',

    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل خروج',
    'Register_new' => 'تسجيل عضوية جديدة',
    'Register' => 'عضوء جديد',
    'register' => 'تسجيل',
    'full_name' => 'إسمك الكامل',

    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'password' => 'كلمة المرور',
    'forgot_pass' => 'نسيت كلمة المرور',
    'remember_me' => 'تذكرني',
    'dont_acount' => 'ليس لديك حساب',
    'you_have_an_acount' => 'لديك حساب',
    'Confirm_Password' => 'إعادة كلمة المرور',
];